- name: Restart log2ram
  ansible.builtin.systemd_service:
    name: log2ram
    state: restarted

- name: Restart systemd journald
  ansible.builtin.systemd_service:
    name: systemd-journald
    state: restarted
