- name: Create a journal configuration directory
  ansible.builtin.file:
    path: /etc/systemd/journald.conf.d
    state: directory
    mode: u=rwx,g=rx,o=rx

- name: Configure journal
  ansible.builtin.copy:
    dest: /etc/systemd/journald.conf.d/70-rpi-config.conf
    content: |
      [Journal]
      Storage=persistent
      SystemMaxUse=50M
    mode: u=rw,g=r,o=r
  notify: Restart systemd journald

- name: Remove configuration shipped by rpi
  ansible.builtin.file:
    path: /usr/lib/systemd/journald.conf.d/70-rpi-volatile-storage.conf
    state: absent
  notify: Restart systemd journald

- name: Add apt repo
  ansible.builtin.copy:
    dest: "/etc/apt/sources.list.d/azlux.list"
    content: |
      deb [signed-by=/usr/share/keyrings/azlux-archive-keyring.gpg] http://packages.azlux.fr/debian/ trixie main
    mode: u=rw,g=r,o=r
  register: log2ram_add_apt_repo

- name: Download gpg key
  ansible.builtin.get_url:
    url: https://azlux.fr/repo.gpg
    dest: /usr/share/keyrings/azlux-archive-keyring.gpg
    mode: u=rw,g=r,o=r
  register: log2ram_download_gpg_key

- name: Update apt
  ansible.builtin.apt:
    update_cache: true
  when: log2ram_add_apt_repo is changed or log2ram_download_gpg_key is changed

- name: Install log2ram
  ansible.builtin.package:
    name: log2ram
    state: present

- name: Enable zram log disk
  ansible.builtin.lineinfile:
    path: /etc/log2ram.conf
    regexp: '^ZL2R='
    line: ZL2R=true
  notify: Restart log2ram

- name: Set zram log disk compression mode to zstd
  ansible.builtin.lineinfile:
    path: /etc/log2ram.conf
    regexp: '^COMP_ALG='
    line: COMP_ALG=zstd
  notify: Restart log2ram

- name: Set zram log disk size
  ansible.builtin.lineinfile:
    path: /etc/log2ram.conf
    regexp: '^LOG_DISK_SIZE='
    line: LOG_DISK_SIZE={{ log2ram_disk_size }}
  notify: Restart log2ram

- name: Enable and start log2ram
  ansible.builtin.systemd_service:
    name: log2ram
    state: started
    enabled: true
