- name: Restart bluetooth
  ansible.builtin.systemd_service:
    name: bluetooth
    state: restarted
  become: true

- name: Restart pulseaudio
  ansible.builtin.systemd_service:
    name: pulseaudio
    state: restarted
    scope: user
  become: true
  become_user: "{{ user }}"

- name: Restart pactl script
  ansible.builtin.systemd_service:
    name: pactl-subscribe
    state: restarted
    scope: user
  become: true
  become_user: "{{ user }}"
