- name: Restart snapserver
  ansible.builtin.systemd_service:
    name: snapserver
    state: restarted
  become: true

- name: Restart pulseaudio
  ansible.builtin.systemd_service:
    name: pulseaudio
    state: restarted
    scope: user
  become: true
  become_user: "{{ user }}"
