- name: Install snapserver
  ansible.builtin.package:
    name: snapserver
    state: present

- name: Add configuration file
  ansible.builtin.copy:
    dest: /etc/snapserver.conf
    content: |
      [http]
      doc_root = /usr/share/snapweb

      [stream]
      source = pipe:///tmp/snapfifo?name=local&mode=read&sampleformat=48000:16:2
      source = tcp://0.0.0.0:4711?name=tcp&mode=server
      source = meta:///local/tcp?name=combined

      sampleformat = 48000:16:2
      codec = flac
      chunk_ms = 30
      buffer = 400

    mode: u=rw,g=r,o=r
  notify: Restart snapserver

- name: Install snapweb
  ansible.builtin.apt:
    deb: https://github.com/badaix/snapweb/releases/download/v0.9.1/snapweb_0.9.1-1_all.deb
  notify: Restart snapserver

- name: Allow snapserver in ufw
  community.general.ufw:
    rule: allow
    port: "{{ item }}"
    proto: tcp
  loop:
    - 4711
    - 1704
    - 1705
    - 1780

- name: Create pulseaudio snapcast config
  ansible.builtin.copy:
    dest: /etc/pulse/default.pa.d/snapcast.pa
    content: |
      load-module module-pipe-sink file=/tmp/snapfifo sink_name=Snapcast format=s16le rate=48000
      set-default-sink Snapcast
    mode: u=rw,g=r,o=r
  notify: Restart pulseaudio

- name: Enable and start snapserver
  ansible.builtin.systemd_service:
    name: snapserver
    state: started
    enabled: true
